/******************************************************************

Stylesheet: Base Mobile Stylesheet

Be light and don't over style since everything here will be
loaded by mobile devices. You want to keep it as minimal as
possible. This is called at the top of the main stylsheet
and will be used across all viewports.

******************************************************************/

/*********************
GENERAL STYLES
*********************/

body {
	font-family: Georgia, serif;
	font-size: 14px;
	line-height: 1.5;
	color: #565656;
}

/********************
WORDPRESS BODY CLASSES
style a page via class
********************/

.rtl {}                           /* for sites that are read right to left (i.e. hebrew) */
.home {}                          /* home page */
.blog {}                          /* blog template page */
.archive {}                       /* archive page */
.date {}                          /* date archive page */
	.date-paged-1 {}              /* replace the number to the corresponding page number */
.search {}                        /* search page */
	.search-results {}            /* search result page */
	.search-no-results {}         /* no results search page */
	.search-paged-1 {}            /* individual paged search (i.e. body.search-paged-3) */
.error404 {}                      /* 404 page */
.single {}                        /* single post page */
	.postid-1 {}                  /* individual post page by id (i.e. body.postid-73) */
	.single-paged-1 {}            /* individual paged single (i.e. body.single-paged-3) */
.attachment {}                    /* attatchment page */
	.attachmentid-1 {}            /* individual attatchment page (i.e. body.attachmentid-763) */
	.attachment-mime-type {}      /* style mime type pages */
.author {}                        /* author page */
	.author-nicename {}           /* user nicename (i.e. body.author-samueladams) */
	.author-paged-1 {}            /* paged author archives (i.e. body.author-paged-4) for page 4 */
.category {}                      /* category page */
	.category-1 {}                /* individual category page (i.e. body.category-6) */
	.category-paged-1 {}          /* replace the number to the corresponding page number */
.tag {}                           /* tag page */
	.tag-slug {}                  /* individual tag page (i.e. body.tag-news) */
	.tag-paged-1 {}               /* replace the number to the corresponding page number */
.page-template {}                 /* custom page template page */
	.page-template-page-php {}    /* individual page template (i.e. body.page-template-contact-php */
	.page-paged-1 {}              /* replace the number to the corresponding page number */
	.page-parent {}               /* parent page template */
	.page-child {}                /* child page template */
	.parent-pageid-1 {}           /* replace the number to the corresponding page number */
.logged-in {}                     /* if user is logged in */
.paged {}                         /* paged items like search results or archives */
	.paged-1 {}                   /* individual paged (i.e. body.paged-3) */

a, a:visited {
	color: @bones-pink;

	/* on hover */
	&:hover, &:focus {
		color: lighten(@bones-pink, 9%);
	}

	/* on click */
	&:active {}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
		-webkit-tap-highlight-color : rgba(0,0,0,0);
	}
}

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {
	font-family: sans-serif;
	text-rendering: optimizelegibility;
	font-weight: 500;
	/*
	if you're going to use webfonts, be sure to check your weights
	http://css-tricks.com/watch-your-font-weight/
	*/

	/* removing text decoration from all headline links */
	a {
		text-decoration: none;
	}
}

h1, .h1 {
	font-size: 2.5em;
	line-height: 1.333em;
}

h2, .h2 {
	font-size: 1.75em;
	line-height: 1.4em;
	margin-bottom: 0.375em;
}

h3, .h3 {
	font-size: 1.125em;
}

h4, .h4 {
	font-size: 1.1em;
	font-weight: 700;
}

h5, .h5 {
	font-size: 0.846em;
	line-height: 2.09em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.wrapper { width:960px; margin:0 auto;}